<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" crossorigin src="/dist_test/assets/polyfills-3ee453c7.js"></script>

    <meta charset="UTF-8">
    <link rel="icon" href="/dist_test/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />  
    <title>小爱机器人</title>
    <script type="module" crossorigin src="/dist_test/assets/index-1335937b.js"></script>
    <link rel="stylesheet" href="/dist_test/assets/index-aa409f90.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="app"></div>
    <div id="modal"></div>
    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/dist_test/assets/polyfills-legacy-79ca7ab5.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/dist_test/assets/index-legacy-03cfe8d1.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: Helvetica;
    }
    @supports (bottom: env(safe-area-inset-bottom)) {
      #app {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
      }
    }
    a {
      text-decoration: none;
    }
    html {
      font-size: calc(100vw / 7.5);
    }
    body,html,#app{
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }
    #modal{
      font-size: 0.3rem;
    }
  </style>
</html>
