<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可爱的冰墩墩</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html{
        font-size: calc(100vw/7.5);
    }
    body {
        padding-top: 100px;
        overflow: hidden;
        
    }
    .wrapper {
        width: 4.77rem;
        height: 5.55rem;
        margin: 0 auto;
        position: relative;
    }
    .body {
        width: 100%;
        height: 100%;
        border: 0.03rem solid #333333;
        border-radius: 46% 46% 49% 49%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        background-color: #fff;
    }
    .ear {
        width: 0.73rem;
        height: 0.73rem;
        background-color: #0F0F10;
        border-radius: 0.5rem;
        position: absolute;
    }
    .ear_l {
        left: 0.66rem;
        top: 0.11rem;
    }
    .ear_r {
        right: 0.66rem;
        top: 0.11rem;
    }
    .arm {
        width: 1.72rem;
        height: 0.88rem;
        background-color: #0F0F10;
        border-radius: 0.5rem;
        position: absolute;
    }
    .arm_l {
        left: -1.43rem;
        top: 2.25rem;
        transform-origin: 1.72rem 0.39rem;
        transform: rotate(-55deg);
        border-radius: 50% 30% 0.5rem 0.5rem;
        animation: 2s ease-in-out 1.1s infinite lRotate;
    }
    @keyframes lRotate {
        0% { 
            transform: rotate(-55deg);
        }
        10% { 
            transform: rotate(-60deg);
            box-shadow: 0 10px 10px rgba(15,15,16, .3);
        }
        20% { 
            transform: rotate(-50deg);
        }
        30% { 
            transform: rotate(-58deg);
        }
        40%,50%,60%,70%,80%,90%,100% { 
            transform: rotate(-55deg);
        }
    }
    .arm_r {
        right: -1.4rem;
        top: 2.02rem;
        transform: rotate(-58deg);
        border-radius: 80% 0.5rem 0.8rem 80%;
        transform-origin: 0 0.39rem;
        animation: 2s ease-in-out 1s infinite rRotate;
    }
    @keyframes rRotate {
        0% { 
            transform: rotate(-58deg);
        }
        10% { 
            transform: rotate(-72deg);
            box-shadow: 0px -0.1rem 0.1rem rgba(15,15,16, .3);
        }
        20% { 
            transform: rotate(-45deg);
            box-shadow: 0 0.1rem 0.1rem rgba(15,15,16, .3);
        }
        30% { 
            transform: rotate(-70deg);
            box-shadow: 0px -0.1rem 0.1rem rgba(15,15,16, .3);
        }
        40%,50%,60%,70%,80%,90%,100% { 
            transform: rotate(-58deg);
        }
    }
    .heart {
        position: absolute;
        right: 0.54rem;
        top: 0.25rem;
        transform: rotate(30deg);
    }
    .heart_l {
        width: 0.45rem;
        height: 0.3rem;
        background-color: #ad2025;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0 50% 50% 0;
    }
    .heart_r {
        width: 0.45rem;
        height: 0.3rem;
        background-color: #ad2025;
        position: absolute;
        top: -0.08rem;
        left: -0.08rem;
        border-radius: 0 50% 50% 0;
        transform: rotate(-90deg);
    }
    .leg {
        width: 1rem;
        height: 1.45rem;
        background-color: #0F0F10;
        position: absolute;
        bottom: -0.6rem;
    }
    .leg_l {
        left: 0.96rem;
        border-radius: 16% 70% 30% 0.5rem;
        transform: rotate(-3deg);
    }
    .leg_r {
        left: 2.69rem;
        bottom: -0.63rem;
        border-radius: 70% 16% 0.5rem 30%;
        transform: rotate(4deg);
    }
    .face {
        width: 4rem;
        height: 3.52rem;
        position: absolute;
        left: 0.44rem;
        top: 0.34rem;
        border: 0.03rem solid #66E085;
        border-radius: 93% 90% 75% 74%;
        z-index: 5;
    }
    .line {
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 93% 90% 75% 74%;
    }
    .line1 {
        width: 3.94rem;
        height: 3.46rem;
        border: 0.02rem solid #F921E7;
    }
    .line2 {
        width: 3.9rem;
        height: 3.42rem;
        border: 0.03rem solid #EDEC59;
        left: 0.02rem;
        top: 0.02rem;
    }
    .line3 {
        width: 3.78rem;
        height: 3.3rem;
        left: 0.08rem;
        top: 0.08rem;
        background-color: #fff;
    }
    .line3::after {
        position: absolute;
        content: '';
        top: -0.03rem; 
        bottom: -0.03rem;
        left: -0.03rem; 
        right: -0.03rem;
        background: linear-gradient(217deg, rgba(1,129,200, .3), rgba(255,0,0,0) 70.71%),
                    linear-gradient(127deg, rgba(1,129,200, 1), rgba(0,255,0,0) 70.71%),
                    linear-gradient(60deg, rgba(1,129,200, .1), rgba(0,0,255,0) 70.71%),
                    linear-gradient(336deg, rgba(33,41,238, 1), rgba(0,0,255,0) 70.71%);
        border-radius: 0.3rem;
        z-index: -1;
        border-radius: 93% 90% 75% 74%;
    }
    .line4 {
        width: 3.78rem;
        height: 3.3rem;
        left: 0.08rem;
        top: 0.08rem;
        border: 0.03rem solid #A3F1FE;
    }
    .eye {
        width: 1.72rem;
        height: 1.1rem;
        background-color: #0F0F10;
        border-radius: 60%;
        position: absolute;
    }
    .eye_l {
        left: 0.24rem;
        top: 0.8rem;
        transform: rotate(-45deg);
    }
    .eye_r {
        right: 0.08rem;
        top: 0.8rem;
        transform: rotate(-135deg) scaleY(-1);
    }
    .eye .eye-c1 {
        width: 0.7rem;
        height: 0.7rem;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        right: 0.33rem;
        top: 0.26rem;
    }
    .eye .eye-c2 {
        width: 0.6rem;
        height: 0.6rem;
        background-color: #423e37;
        border-radius: 50%;
        position: absolute;
        right: 0.04rem;
        top: 0.05rem;
    }
    .eye .eye-c3 {
        width: 0.2rem;
        height: 0.2rem;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        right: 0.07rem;
        top: 0.11rem;
    }
    .eye_r .eye-c3 {
        right: 0.11rem;
        top: 0.06rem;
    }
    .nose {
        width: 0.43rem;
        height: 0.34rem;
        border-radius: 100%;
        background-color: #0F0F10;
        position: absolute;
        top: 1.4rem;
        left: 1.89rem;
        z-index: 8;
    }
    .nose-c {
        width: 0.26rem;
        height: 0.15rem;
        border-radius: 100%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
        margin: 0 auto;
        margin-top: 0.04rem;
    }
    .mouth {
        width: 1.1rem;
        height: 0.4rem;
        position: absolute;
        top: 1.6rem;
        left: 1.51rem;
        z-index: 3;
        /* 设置border-bottom在ios手机上边也会有一点点边框颜色 */
        /* border-bottom: 3px solid #0F0F10; */
        box-shadow: 0 0.02rem #0F0F10;
        border-radius: 100%;
        background-color: #fff;
    }
    .mouth-c {
        width: 0.88rem;
        height: 0.36rem;
        position: absolute;
        top: 1.72rem;
        left: 1.62rem;
        border-bottom: 0.02rem solid #0F0F10;
        border-radius: 100%;
        margin: 0 auto;
        z-index: 1;
        background-color: #A51320;
    }
</style>
<body>
    <div class="wrapper" id="bingdd">
        <div class="body"></div>
        <div class="ear ear_l"></div>
        <div class="ear ear_r"></div>
        <div class="arm arm_l"></div>
        <div class="arm arm_r">
            <div class="heart">
                <div class="heart_l"></div>
                <div class="heart_r"></div>
            </div>
        </div>
        <div class="leg leg_l"></div>
        <div class="leg leg_r"></div>
        <div class="face">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
            <div class="line line4"></div>
            <div class="eye eye_l">
                <div class="eye-c1">
                    <div class="eye-c2">
                        <div class="eye-c3"></div>
                    </div>
                </div>
            </div>
            <div class="eye eye_r">
                <div class="eye-c1">
                    <div class="eye-c2">
                        <div class="eye-c3"></div>
                    </div>
                </div>
            </div>

            <div class="nose">
                <div class="nose-c"></div>
            </div>
            <div class="mouth"></div>
            <div class="mouth-c"></div>
        </div>
    </div>
</body>
</html>