<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>表白</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: rgb(239, 168, 168);
        font-size: 0.3rem;
    }
    html{
        font-size: calc(100vw/7.5);
      }
      *{
        margin: 0;
        padding: 0;
        list-style: none;
      }
  #c{
    margin: 0 auto;
    display: block;
  }
  .start{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(239, 168, 168);
  }
  .center{
    width: 2.4rem;
    height: 2rem;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    line-height: 1.2rem;
    font-size: 0.36rem;
    font-weight: 600;
}
.heart {
  width: 1rem;
  height: 1rem;
  background-color: red;
  position: relative;
  transform: rotate(-45deg);
  margin: 0 auto;
  
}

.heart::before,
.heart::after {
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: red;
  position: absolute;
}

.heart::before {
  border-radius: 1rem 1rem 1rem 0;
  top: -0.5rem;
  left: 0;
}

.heart::after {
  border-radius: 1rem 1rem 1rem 0;
  top: 0;
  left: 0.5rem;
}  
.str_love{
    text-indent: 2em;
}
</style>
<body>
    <audio ref="audio_ref" id="myAudio" src="112.wav" controls hidden></audio>
    <div class="start">
        <div class="center" id="center">
            <div class="heart"></div>
            <span>0819</span>
        </div>
    </div>
    <canvas id="c"></canvas>
    <p class="str_love"></p>
    <script type="text/javascript">
        // 开始的代码
        const centerDiv= document.getElementById("center")
        centerDiv.onclick = ()=>{
            var audio = document.getElementById("myAudio");
            var startDiv = document.querySelector(".start")
            audio.play();
            startDiv.style.display = "none"
            start_write()
        }
        // 记录认识的日子
        const start_write = () =>{
            //const str_love = "一件奢侈的事儿，就是途中与你相遇，然后相濡以沫。其实有很多话想和你说，但是又怕你不喜欢，不过没关系，以后的日子还有很长，我可以慢慢讲给你听。我记得你不吃肉吃素、喜静，不喜欢喝酒，但是偶尔会微醺，微醺了喜欢听一些话，也是注重细节，也是需要仪式感，我期待以后可以了解的更多。我不知道我说的对不对，你也是希望有这么一个人，但是你更怕失望，没关系，0602宇航员会一直守护0213号小行星"
            const str_love = "一件奢侈的事儿，就是途中与你相遇，然后相濡以沫。有个小鬼，很没有安全感，害怕被丢下，害怕被骗，就需要一次又一次的确定，肯定。她心里应该有很多话吧，没关系的，我陪着她，等着冰山一点点融化，没有安全感的小鬼，连被爱都觉得自己配不上，没关系，0602宇航员会一直守护0213号小行星"
            const str_loveP = document.querySelector(".str_love")
            let num = 0
            const timeInfo = setInterval(()=>{
                if(num>str_love.length-1){
                    clearInterval(timeInfo)
                }else{
                    str_loveP.innerText+=str_love[num]
                }
                num+=1
            },100)
        }
        
        var b = document.body;
        var c = document.getElementsByTagName('canvas')[0];
        var a = c.getContext('2d');
        document.body.clientWidth;

        with (m = Math) C = cos, S = sin, P = pow, R = random;
        c.width = c.height = f = 600;
        h = -250;

        function p(a, b, c) {
        if (c > 60) return [S(a * 7) * (13 + 5 / (.2 + P(b * 4, 4))) - S(b) * 50, b * f + 50, 625 + C(a * 7) * (13 + 5 / (
            .2 + P(b * 4, 4))) + b * 400, a * 1 - b / 2, a];
        A = a * 2 - 1;
        B = b * 2 - 1;
        if (A * A + B * B < 1) {
            if (c > 37) {
            n = (j = c & 1) ? 6 : 4;
            o = .5 / (a + .01) + C(b * 125) * 3 - a * 300;
            w = b * h;
            return [o * C(n) + w * S(n) + j * 610 - 390, o * S(n) - w * C(n) + 550 - j * 350, 1180 + C(B + A) * 99 - j * 300,
            .4 - a * .1 + P(1 - B * B, -h * 6) * .15 - a * b * .4 + C(a + b) / 5 + P(C((o * (a + 1) + (B > 0 ? w : -w)) /
                25), 30) * .1 * (1 - B * B), o / 1e3 + .7 - o * w * 3e-6
            ]
            }
            if (c > 32) {
            c = c * 1.16 - .15;
            o = a * 45 - 20;
            w = b * b * h;
            z = o * S(c) + w * C(c) + 620;
            return [o * C(c) - w * S(c), 28 + C(B * .5) * 99 - b * b * b * 60 - z / 2 - h, z, (b * b * .3 + P((1 - (A * A)),
                7) * .15 + .3) * b, b * .7]
            }
            o = A * (2 - b) * (80 - c * 2);
            w = 99 - C(A) * 120 - C(b) * (-h - c * 4.9) + C(P(1 - b, 7)) * 50 + c * 2;
            z = o * S(c) + w * C(c) + 700;
            return [o * C(c) - w * S(c), B * 99 - C(P(b, 7)) * 50 - c / 3 - z / 1.35 + 450, z, (1 - b / 1.2) * .9 + a * .1, P(
            (1 - b), 20) / 4 + .05]
        }
        }
        setInterval(
        'for(i=0;i<1e4;i++)if(s=p(R(),R(),i%46/.74)){z=s[2];x=~~(s[0]*f/z-h);y=~~(s[1]*f/z-h);if(!m[q=y*f+x]|m[q]>z)m[q]=z,a.fillStyle="rgb("+~(s[3]*h)+","+~(s[4]*h)+","+~(s[3]*s[3]*-80)+")",a.fillRect(x,y,1,1)}',
        0)
    </script>
</body>

</html>
